$card-width: 282px !default;
$card-height: 402px !default;

.model-collection-card {
  height: $card-height;
  width: $card-width;
  max-width: $card-width;
  margin: 0.5rem;

  .model-collection-card-header {

    display: flex;
    padding: 0.5rem;

    .img-thumbnail {
      min-width: 50px;
      width: 50px;
      min-height: 50px;
      height: 50px;
      background-repeat:no-repeat;
      background-size: cover;
      background-position: center;
      border: solid 1px var(--color-gray-light);
      border-radius: 50%;
      background-color: var(--color-gray-light);
      padding: 0px;
    }

    .title {
      font-weight: 500;
      font-size: 1.1rem;
      color: var(--color-default-states);
      cursor: pointer;
    }

    .title-link {
      font-weight: 500;
      font-size: 1.1rem;
      color: var(--color-default-states);
      cursor: pointer;

      &:hover {
        color: var(--color-default-sat);
      }

      &:focus {
        outline: none !important;
        @include box-shadow(none);
      }
    }

    .secondary {
      font-size: 0.9rem;
      color: var(--color-gray-dark);
      font-weight: 400;
      width: fit-content;

      &:focus {
        outline: none !important;
        @include box-shadow(none);
      }
    }

    .secondary-link {
      font-size: 0.9rem;
      color: var(--color-gray-dark);
      font-weight: 400;
      cursor: pointer;
      width: fit-content;

      &:hover {
        color: var(--color-default);
      }

      &:focus {
        outline: none !important;
        @include box-shadow(none);
      }
    }
  }

  p {
    margin: 0px;
    align-self: center;
  }

  .model-collection-card-body {
    min-height: 66.68%;
    height: 66.68%;
    max-height: 66.68%;
    height: 100%;
    width: 100%;
    background-color: var(--color-gray-medium);
    padding: 0px;

    &:focus {
      outline: none !important;
      @include box-shadow(none);
    }

    &.fixed-height {
      $body-height-fixed: 250px;
      min-height: $body-height-fixed;
      height: $body-height-fixed;
      max-height: $body-height-fixed;

      > img {
        max-height: $body-height-fixed;
        width: auto;
        align-self: center;
      }
    }


    .owl-loaded {
      height: 100%;
    }

    .owl-stage-outer {
      height: 100%;

      div {
        height: 100%;
      }

      .owl-stage {
        display: flex;

        @include with-count(1) {
          width: 1 * $card-width !important;
          .owl-item {
            min-width: 1 * $card-width !important;
          }
        }

        @include with-count(2) {
          width: 2 * $card-width !important;
          .owl-item {
            min-width: 2 * $card-width !important;
          }
        }

        @include with-count(3) {
          width: 3 * $card-width !important;
          .owl-item {
            min-width: 3 * $card-width !important;
          }
        }
      }

      .owl-item {
        display: flex;
        justify-content: center;
        align-self: center;
        height: auto;

        img {
          height: auto;
          max-height: 266px;
          width: auto;
          max-width: $card-width;
          display: block;
        }
      }
    }

    .owl-dots {
      margin: 0px;
      position: absolute;
      bottom: 0px;
      align-self: center;
      width: 100%;

      .owl-dot span {
        background: #f5f5f5;
        margin: 5px 11px;
        width: 9px;
        height: 9px;
        box-shadow: 0 0 8px 0px rgba(var(--color-primary-pale-rgb), 0.5);
      }

      .owl-dot.active span{
        background: rgba(var(--color-primary-rgb), 0.5);
      }
    }

  }

  .model-collection-card-footer {
    min-height: 16.66%;
    height: 16.66%;
    max-height: 16.66%;
    display: flex;
    justify-content: center;
    color: var(--color-default);
  }

}
